<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer_page"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="110dp"
            android:textAlignment="center"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints"
            android:text="འགྲུལ་འཕྲིན་རིམ་ལུགས་་སྐོར།"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="@drawable/targetdrag"
            android:textColor="@color/black"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_marginTop="30dp"
                android:layout_width="86dp"
                android:layout_height="83dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:src="@drawable/splashscreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/developer"
                android:textColor="@color/black"
                android:layout_marginEnd="25dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/targetdrag"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="110dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints"
            android:text="འགྲུལ་འཕྲིན་རིམ་ལུགས་བཟོ་མི།"
            android:textColor="@color/black"
            />
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">
                <ImageView
                    android:id="@+id/col_logo"
                    android:layout_width="86dp"
                    android:layout_height="83dp"
                    android:src="@drawable/collegelogo"
                    android:scaleType="fitXY"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="20dp"
                     />
                <TextView
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints"
                    android:text="@string/collegedetials"
                    android:textColor="@color/black" />
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>